<html>

<head>
    <title>Form Validation || JavaScript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 248, 239);
        }

        .container {
            padding: 10px;
            width: 40%;
            margin: auto;
        }

        #title {
            margin: 30px auto;
            text-align: center;
            color: rgb(59, 59, 59);
            word-spacing: 5px;
            text-shadow: 1px 1px 4px rgb(207, 207, 207);
            border-bottom: 2px solid gray;
            padding: 5px;
        }

        .innerContainer {
            margin: 10px 5px;
        }

        .innerContainer label {
            margin: 2px 3px;
            font-weight: bold;
            text-shadow: 1px 1px 4px gray;
            word-spacing: 4px;
        }

        .innerContainer input {
            display: block;
            width: 100%;
            margin: 5px 0px;
            border: none;
            border-bottom: 1px solid gray;
            padding: 4px 10px;
            background-color: transparent;
        }

        #submit {
            margin: 6px;
            padding: 5px;
            width: 20%;
            border: none;
            box-shadow: 1px 1px 4px 2px gray;
            border-radius: 10px;
            background-color: transparent;
            font-weight: bolder;
            font-size: 1.1rem;
        }

        #submit:hover {
            background-color: rgb(252, 209, 152);
        }

        .innerContainer small {
            color: red;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="title">Registration Form With Form Validation</h2>
        <form action="#">
            <div class="innerContainer">
                <label for="fname">First Name : </label>
                <input type="text" id="fname">
                <small id="fnameValidation"></small>
            </div>
            <div class="innerContainer">
                <label for="fullName">Full Name : </label>
                <input type="text" name="fullName" id="fullName">
                <small id="fullNameValidation"></small>
            </div>
            <div class="innerContainer">
                <label for="email">Email : </label>
                <input type="email" name="email" id="email">
                <small id="emailValidation"></small>
            </div>
            <div class="innerContainer">
                <label for="contactNO">Contact No : </label>
                <input type="contactNO" name="contactNO" id="contactNO">
                <small id="contactNOValidation"></small>
            </div>
            <div>
                <button id="submit">Submit</button>
            </div>
        </form>
    </div>

    <script>
        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;


        $(document).ready(function () {
            let flagFname = false;
            let flagFullname = false;
            let flagEmail = false;
            let flagContactNO = false;
            $("#fname").blur(function () {
                $("#fnameValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#fnameValidation").html("*Name Required!")
                }
                else {
                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#fnameValidation").html("Invalid Name!")
                    }
                    else {
                        flagFname = true;
                    }
                }
            });
            $("#fullName").blur(function () {
                $("#fullNameValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#fullNameValidation").html("*Name Required!")
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#fullNameValidation").html("Invalid Name!")
                    }
                    else {
                        flagFullname = true;
                    }
                }
            });
            $("#email").blur(function () {
                $("#emailValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#emailValidation").html("*Email Required!")
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailValidation").html("Invalid Email!")
                    }
                    else {
                        flagEmail = true;
                    }
                }
            });
            $("#contactNO").blur(function () {
                $("#contactNOValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#contactNOValidation").html("*Contact Number Required!")
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactNOValidation").html("Invalid Contact Number!")
                    }
                    else {
                        flagContactNO = true;
                    }
                }
            });

            $("#submit").click(function () {
                if (flagFname == true && flagFullname == true && flagEmail == true && flagContactNO == true) {
                    alert("Form Submitted successfully.")
                }
                else {
                    alert("All fields are mendatory to fill.");
                    return false;
                }
            });

        });
    </script>

</body>

</html>