<html>
<head>
<title>Grid Layout-3</title>
<style>
	* {
		margin: 0%;
		padding: 0%;
		box-sizing: border-box;
	}

	.container {
		display: grid;
		height: auto;
        padding: 30px 150px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 2fr 4fr 3fr 20fr 1fr;
		grid-gap: 15px;
		background-color: rgb(216, 216, 216);
	}
	
	#item1 {
		background-color: gray;
		grid-column: 1 / span 3;
        font-size: 40px;
        text-align: center;
	}
	#item2 {
        background-color: gray;
		grid-column: 1 / span 3;
        font-size: 40px;
        text-align: center;
	}
	#item3 {
		background-color: gray;
		grid-column: 1 / span 3;
        font-size: 40px;
        text-align: center;
	}
	#item4 {
		background-color: gray;
		grid-column: 1 / 2;
        font-size: 45px;
        text-align: center;
	}
	#item5 {
		background-color: gray;
		grid-column: 2 / 3;
        font-size: 45px;
        text-align: center;
	}
    #item6 {
		background-color: gray;
		grid-column: 3 / 4;
        font-size: 45px;
        text-align: center;
	}
    #item7 {
		background-color: gray;
		grid-column: 1 / span 3;
        font-size: 25px;
        text-align: center;
	}
</style>
</head>
<body>
<div class="container">
	<div id="item1"> Logo and Navigation</div>
	<div id="item2"> Header / Banner </div>
	<div id="item3"> Intro Text Area </div>
	<div id="item4"> Box 1 </div>
	<div id="item5"> Box 2 </div>
	<div id="item6"> Box 3 </div>
	<div id="item7"> Footer </div>
</div>
</body>
</html>