<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <style>
        body {
            background-color: rgb(83, 83, 83);
        }

        .container {
            height: 20vh;
            margin: 50px auto;
            text-align: center;
            font-size: 1.4rem;
            color: white;
        }

        .container ul {
            margin: 20px;
            padding-right: 40px;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {
            margin: 2px 5px;
            font-size: 2rem;
            color: rgb(170, 170, 170);
        }

        .hovered-star {
            color: rgb(255, 240, 109);
        }

        .clicked-star {
            color: orange;
        }

        #removeStar button {
            margin: 15px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
        }

        #removeStar button:hover { 
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="star"><a class="fa fa-star"></a></li>
            <li class="star"><a class="fa fa-star"></a></li>
            <li class="star"><a class="fa fa-star"></a></li>
            <li class="star"><a class="fa fa-star"></a></li>
            <li class="star"><a class="fa fa-star"></a></li>
        </ul>
        <div id="message">Rate our site !!!</div>
        <div id="removeStar"><button>Remove Rating</button></div>
    </div>

    <script>
        $(document).ready(function () {
            // On mouse hover color class will be changed 
            $(".star").mouseover(function () {
                let currentHover = $(this);
                $(".star").each(function (index) {
                    $(this).addClass("hovered-star");
                    if (index == currentHover.index()) {
                        return false;
                    }
                });
            });

            // On mouse hover leave hover class will be removed 
            $(".star").mouseleave(function () {
                $(".star").removeClass("hovered-star");
            })

            // On click event click-color class will be add and message will be changed
            $(".star").click(function () {
                $(".star").removeClass("clicked-star");
                $(".hovered-star").addClass("clicked-star");
                $("#message").html("You rated our site as " + $(".clicked-star").length + " star !!!")
            });

            // Remove class button will be remove click-class and change the message
            $("#removeStar").click(function () {
                $(".star").removeClass("clicked-star");
                $("#message").html("Rate our site !!!")
            })
        });
    </script>
</body>

</html>