<html>
<head>
<title>hello </title>
<style>
	.container {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 2fr 4fr 10fr 1fr;
		grid-gap: 6px;
	}
	.container div {
		border: 2px solid red;
	}
	
	#item1 {
		background-color: gray;
		grid-column: 1 / span 2;
	}
	#item2 {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
	}
	#item3 {
		grid-column: 2 / 3;
		background-color: gray;
	}
	#item4 {
		grid-column: 2 / 3;
		background-color: gray;
	}
	#item5 {
		grid-column: 1 / span 2;
		background-color: gray;
	}
</style>
</head>
<body>
<div class="container">
	<div id="item1"> Item 1 </div>
	<div id="item2"> side bar </div>
	<div id="item3"> Item 3 </div>
	<div id="item4"> Item 4 </div>
	<div id="item5"> Item 5 </div>
</div>
</body>
</html>