<html>

<head>
    <title>Calculator Using JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 5%;
            color: gray;
        }
        .container {
            margin: 20vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        button {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 3em;
            margin: 2%;
            background-color: rgb(109, 184, 255);
            color: white;
            border-radius: 15px;
            border: none;
        }
    </style>
</head>

<body>
    <!-- <button onclick="op()">Number1</button> -->
    <h1>Basic Calculator Using JavaScript</h1>
    <div class="container">
        <button onclick="plus()"><i class="fa-solid fa-plus"></i></button>
        <button onclick="minus()"><i class="fa-solid fa-minus"></i></button>
        <button onclick="multi()"><i class="fa-solid fa-xmark"></i></button>
        <button onclick="div()"><i class="fa-solid fa-divide"></i></button>
    </div>


    <script>
        function plus() {
            let a = prompt("Enter NO.1: ");
            let b = prompt("Enter NO.2: ");
            let c = parseFloat(a) + parseFloat(b);
            alert(`Your Answer is = ${c}`);
        }
        function minus() {
            let a = prompt("Enter NO.1: ");
            let b = prompt("Enter NO.2: ");
            let c = parseFloat(a) - parseFloat(b);
            alert(`Your Answer is = ${c}`);
        }
        function multi() {
            let a = prompt("Enter NO.1: ");
            let b = prompt("Enter NO.2: ");
            let c = parseFloat(a) * parseFloat(b);
            alert(`Your Answer is = ${c}`);
        }
        function div() {
            let a = prompt("Enter NO.1: ");
            let b = prompt("Enter NO.2: ");
            let c = parseFloat(a) / parseFloat(b);
            alert(`Your Answer is = ${c}`);
        }
    </script>
</body>

</html>








<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
        .container {
            text-align: center;
            margin-top: 23px
        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            border: 5px solid #244624;
            font-size: 34px;
            height: 65px;
            width: 456px;
        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background: #978fa0;
            width: 102px;
            height: 90px;
            margin: 6px;
        }

        .calculator {
            border: 4px solid #13695d;
            background-color: #ff99f7;
            padding: 23px;
            border-radius: 53px;
            display: inline-block;

        }

        h1 {
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator By CodeWithHarry</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let screen = document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue = '';
        for (item of buttons) {
            item.addEventListener('click', (e) => {
                buttonText = e.target.innerText;
                console.log('Button text is ', buttonText);
                if (buttonText == 'X') {
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == 'C') {
                    screenValue = "";
                    screen.value = screenValue;
                }
                else if (buttonText == '=') {
                    screen.value = eval(screenValue);
                }
                else {
                    screenValue += buttonText;
                    screen.value = screenValue;
                }

            })
        }



    </script>
</body>

</html>  -->